<div id="page-wrapper">
  <header id = "header">
  <div>Razor Gaming Laptops </div>
    
    <div class="header1">
    <div class="logo">
      <img id="logo-img" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/40/Razer_snake_logo.svg/1200px-Razer_snake_logo.svg.png" />     
    </div>  
    <div class="flex-container">
      <a href="#home">PRODUCT</a>
      <a href="#news">SOFTWARE</a>
      <a href="#contact">COMMUNITY</a>
      <a href="#search">STORE</a>
      <a href="#about">SUPPORT</a>
    </div>
    
    <div class="logo">
      <img id="logo-img" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/40/Razer_snake_logo.svg/1200px-Razer_snake_logo.svg.png" />     
     </div>  
    
      </div>
  </header>
  <div class="section2">
  
   
  <section id="hero" class="email-form">
    <h2>More Power. More Cores. More Frames</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Subscribe" class="btn" />
    </form>
  </section>


  
  <div class="flex-container">
      <div class="img-container">
        <img src="https://m.media-amazon.com/images/S/aplus-media/vc/38c3fad6-a34a-45db-86f6-a911628177e2._CR0,0,800,600_PT0_SX800__.jpg" />     
        <button class="top-left">RAZOR BLADE 15</button>
        <button class="btn1">Buy Now></button>
        <button class="btn2">Learn More></button>
       
      </div>
      <div class="img-container">
      <img src="https://d4kkpd69xt9l7.cloudfront.net/sys-master/images/hd0/h7b/9108436123678/razer-blade-stealth-13-hero-mobile.jpg" />     
      <button class="top-right">RAZER BLADE STEALTH 13</button>
      <button class="btn3">Buy Now></button>
      <button class="btn4">Learn More></button>
    </div>
     
   </div>

   <div class="flex-container">
    <div class="img-container">
    <img  src="https://d4kkpd69xt9l7.cloudfront.net/sys-master/images/h3d/ha1/9286283886622/razer-blade-15-laptop-hero-mobile.jpg" />     
    <button class="buttom-left"> RAZOR BLADE 15 STUDIO EDITION</button>
      <button class="btn5">Buy Now></button>
      <button class="btn6">Learn More></button>
    </div> 
    <div class="img-container">
    <img  src="https://assets2.razerzone.com/images/razer-blade-pro-17/razer-blade-pro-17-2019-OGimage-1200x630.jpg" />     
    <button class="buttom-right"> RAZOR BLADE 17</button>
    <button class="btn7">Buy Now></button>
    <button class="btn8">Learn More></button> 
   </div>    
  </div> <!--end flex-container-->

  
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sD0esnE-i14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <div>

 

</div>

<style>
  @import "https://fonts.googleapis.com/css?family=Lato:400,700";
  body{
   /*   text-align: center;*/
    background-color:lightblue;
  }

  .logo {
  width:10vw;
  
}
  .logo>img {
    width: 150px;
    height: auto;
  }
   

header{
  position:absolute;
   text-align: center;
  width:100%;
  position:fixed;
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-size:40px;
  /*background-color: indianred;*/
  background-color: black;
  color:mediumspringgreen;
}
.header1{
    
   display: flex;
   justify-content:space-around;
}

.flex-container {
  display:flex;
  flex-wrap:nowrap;
  margin: 30px;  
}

.flex-container>a{
  margin:10px;
  color:mediumspringgreen;  
}
  .flex-container >a:hover{
    background-color:grey;
  }

.img-container>img{
  width:  100%;
    height: auto;
    background-size: cover;
  margin:0px;
}


.section2{
  padding-top: 200px;
  background-color:black;
}
/*
.section2 >img{
  width: 500px;
  height: 300px;
}*/

.email-form{
  text-align: center;
  color:white;
}

.img-container{
  /*position:relative;*/
  width:50%;
  height: auto;
  margin:0px;
  
}

.img-container .btn1 {
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border-radius: 10px;
  text-align: center;
  background-color: black;
  position: absolute;
  top: 860px;
  left: 200px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  
}

.img-container .btn2 {
  position: absolute;
  top: 860px;;
  left: 600px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border-radius: 10px;
  text-align: center;
  background-color: black;
}


.img-container .btn3 {
  position: absolute;
  top: 860px;
  left: 1000px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border-radius: 10px;
  text-align: center;
  background-color: black;
}
.img-container .btn4 {
  position: absolute;
  top: 860px;
  left: 1400px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border-radius: 10px;
  text-align: center;
  background-color: black;
  width:300px;
}

.img-container .btn5 {
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border-radius: 10px;
  text-align: center;
  background-color: black;
  position: absolute;
  top: 1380px;
  left: 200px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
}
.img-container .btn6 {
  position: absolute;
  top: 1380px;;
  left: 600px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border-radius: 10px;
  text-align: center;
  background-color: black;
}
.img-container .btn7 {
  position: absolute;
  top: 1380px;
  left: 1000px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border-radius: 10px;
  text-align: center;
  background-color: black;
}
.img-container .btn8 {
  position: absolute;
  top: 1380px;
  left: 1400px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border-radius: 10px;
  text-align: center;
  background-color: black;
  width:300px;
}

.img-container .top-left {
  position: absolute;
  top: 380px;;
  left: 400px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  color: white;
  font-size: 30px;
  padding: 0;  
   border: none;
   color:limegreen;  
  text-align: center;
  background-color: Transparent;
}


.img-container .top-right {
  position: absolute;
  top: 380px;;
  left: 1200px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  color: white;
  font-size: 30px;
  padding: 0;  
   border: none;
   color:limegreen;  
  text-align: center;
  background-color: Transparent;
   width: 500px;
}

.img-container .buttom-left {
  position: absolute;
  top: 950px;;
  left: 400px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  color: white;
  font-size: 30px;
  padding: 0;  
   border: none;
   color:limegreen;  
  text-align: center;
  background-color: Transparent;
   width: 500px;
}

.img-container .buttom-right {
  position: absolute;
  top: 950px;;
  left: 1200px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  color: white;
  font-size: 30px;
  padding: 0;  
   border: none;
   color:limegreen;  
  text-align: center;
  background-color: Transparent;
   width: 500px;
}

.img-container .btn1:hover{
  background-color: grey;
  color:lime;
}

.img-container .btn2:hover{
  background-color: grey;
  color:lime;
}

.video-container{
  text-align: center;   
}



</style>
<!--
  
<header id= "header">
 Xingjian's Product Landing Page
  <br>
  <img id = "header-img" src = "https://vignette.wikia.nocookie.net/doraemon/images/b/b8/Doraemon_2005.PNG/revision/latest/scale-to-width-down/310?cb=20151207094313&path-prefix=en">
  </img>

 <nav id="nav-bar" position:fixed>
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
      </ul>
    </nav>
</header>


<section id="features"></section>
<section id="how-it-works"></section>
<section id="pricing"></section>



<iframe width="560" height="315" id = "video" src="https://www.youtube.com/embed/IQcdYUTz9jE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->
<!--
<form id = "form" action="https://www.freecodecamp.com/email-submit">
  <label>Your Email: </label>
  <input id="email" type = "email"  placeholder="Enter your damn email..." required></input>
  <input button id="submit" type = "submit"></input>
  
  
</form>

<form id="form" action="https://www.freecodecamp.com/email-submit">
  Email: 
   <input type="email"  name="email" id="email" required button type="submit" placeholder="Email"> 
  <input button type="submit" id="submit" >
  
</form>
-->





